# AboutSamuel

./: .gitignore  context.txt
Backend/PortfolioWebsite.Api/: DeployToIIS.bat  PortfolioWebsite.Api.csproj  PortfolioWebsite.Api.http  Program.cs  WeatherForecast.cs  appsettings.template.json
Backend/PortfolioWebsite.Api/Controllers/: AdminChatController.cs  AdminController.cs  AdminInformationController.cs  AdminProjectController.cs  AdminWorkExperienceController.cs  ChatController.cs  ContactController.cs  ProjectController.cs  WorkExperienceController.cs
Backend/PortfolioWebsite.Api/Data/: SqlDbContext.cs
Backend/PortfolioWebsite.Api/Dtos/: ChatLog.cs  ContactRequest.cs  GenerateResumeRequest.cs  ProjectDto.cs  SamuelLMResponse.cs  WorkExperienceDto.cs
Backend/PortfolioWebsite.Api/Logs/: log-20250209.txt
Backend/PortfolioWebsite.Api/Middlewares/: ExceptionLoggerMiddleware.cs
Backend/PortfolioWebsite.Api/Migrations/: 20250209000903_InitialModel.Designer.cs  20250209000903_InitialModel.cs  20250209214415_AddChatTracking.Designer.cs  20250209214415_AddChatTracking.cs  20250209214632_ImproveChatTracking.Designer.cs  20250209214632_ImproveChatTracking.cs  20250209215807_ImproveChatTracking2.Designer.cs  20250209215807_ImproveChatTracking2.cs  20250209220016_ImproveChatTracking3.Designer.cs  20250209220016_ImproveChatTracking3.cs  20260219010959_AddedProjectData.Designer.cs  20260219010959_AddedProjectData.cs  20260219185129_AdminTokens.Designer.cs  20260219185129_AdminTokens.cs  20260220050736_AddImpactStatement.Designer.cs  20260220050736_AddImpactStatement.cs  20260220064536_AddWorkExperience.Designer.cs  20260220064536_AddWorkExperience.cs  20260220182520_TiedEmployerToWorkExperience.Designer.cs  20260220182520_TiedEmployerToWorkExperience.cs  (+3 more)
(+103 files in other folders)
